.about{
    padding: 5rem 3rem 3rem 3rem;
    background: #f8f8f8;
    transition: background-color 0.4s ease-in-out;
}

.about--dark{
    background-color: rgb(39, 38, 38);
    color: #fff;
    transition: background-color 0.4s ease-in-out;
}
.row{
    display: flex;
    justify-content: space-around;
}
.row .column{
    width: 40%;
}

.column .tabs{
    display: flex;
}

.single-tab{
    background: white;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0 2px 12px rgba(0,0,0,.5), 0 5px 5px rgba(0,0,0,.4);
}

.single-tab:hover{
    box-shadow: 0 18px 100px rgba(0,0,0,.3), 12px 18px 16px rgba(0,0,0,.3);
}

.single-tab h2{
    display: block;
    padding: 10px 16px;
    border-radius: 4px;
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 600;
}

.about-img{
    position: relative;
    background-image: url('../assets/Photo-Moi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
}

.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}

.active-content{
    display: block;
}
.active-tab{
    background: #3155CE;
    position: relative;
}

.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #3155CE transparent transparent transparent;
}
.active-tab h2{
    color: white;
}

.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.content p {
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999;
}

.content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Skills column*/

.skills-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-column{
    margin-bottom: 30px;
    margin-right: 20px;
}

.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.progress{
    height: 8px;
    background: rgba(0,0,0,.05);
    overflow: visible;
    box-shadow: 0 10px 23px rgba(0,0,0,.25), 0 5px 5px rgba(0,0,0,.18);
}

.progress-bar{
    width: 80%;
    height: 8px;
    background: #3155CE;
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.progress:hover{
    box-shadow: 0 19px 22px rgba(0,0,0,.25), 0 9px 9px rgba(0,0,0,.28);
}


.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: #3155CE;
    animation: text 3s;
}
 
.HTML{
    width: 60%;
    animation: sixty 3s;
}

.Javascript{
    width: 80%;
    animation: eighty 3s;
}

.Python{
    width: 60%;
    animation: sixty 3s;
}

.C{
    width: 50%;
    animation: fifty 3s;
}

.Java{
    width: 80%;
    animation: eighty 3s;
}
.CSS{
    width: 60%;
    animation: sixty 3s;
}

.React{
    width: 40%;
    animation: fourty 3s;
}


@keyframes text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}


@keyframes eighty {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes seventy {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes sixty {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes fifty {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes fourty {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}

.exp-column h3{
    margin-bottom: 10px;
}

.exp-column span{
    font-weight: 500;
    color: #3155CE;
}

.exp-column p{
    margin-top: 10px;
}

@media (max-width: 850px) {
    .about{
        padding: 20px 6% 3rem 6%;
        flex-wrap: wrap;
		align-items: center;
		justify-content: center;
    }
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
		justify-content: center;
    }
    .about-img{
        height: 500px;
        align-items: center;
		justify-content: center;
    }
    .row .column{
        width: 100%;
        align-items: center;
		justify-content: center;
    }
    .tabs{
        padding-top: 3rem;
        align-items: center;
		justify-content: center;
    }
    .skill-row{
        grid-template-columns: 1fr;
        align-items: center;
		justify-content: center;
    } 
    .progress-bar span{
        position: absolute;
        right: -30px;
    }
    .column .tabs{
        flex-wrap: wrap;
    }
    .single-tab {
        margin-bottom: 15px;
    }
}
@media (max-width: 1020px) {
    .progress-bar span{
        position: absolute;
        right: -30px;
    }
}

@media (max-width: 860) {
    .progress-bar span{
        position: absolute;
        right: -30px;
    }
}



