.projects{
    padding: 3rem 1rem 3rem 1rem;
    background: #f8f8f8;
    transition: background-color 0.4s ease-in-out;
    text-align: center;
}

.projects--dark{
    background-color: rgb(39, 38, 38);
    color: #fff;
    transition: background-color 0.4s ease-in-out;
}

.projects-grid{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}

.project-card{
    width: 400px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in-out;
    display: grid;
    border-radius: 50px;
}

.project-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 15px -5px;
}

.image-container {
    overflow: hidden;
    max-width: 100%;
    max-height: 250px;
}
.image-container img{
    width: 100%;
    object-fit: contain;
}


.card-content{
    margin: 1rem;
    margin-top: 0.5rem;
}

h3,p{
    margin: 0;
    padding: 0;
}

.card-title{
    margin-bottom: 0.5rem;
}

.moreInfo-button {
    padding: 0 1rem;
    margin: 1rem auto auto 0;
    background: var(--gradient);
    color: var(--dark);
    height: 1rem;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1.25px;
    cursor: default;
  }
  

  @media (max-width: 850px) {
    .projects{
        padding: 20px 10% 3rem 6%;
        flex-wrap: wrap;
		align-items: center;
		justify-content: center;
    }
    .project-card{
        width: 90%;
        margin-left: 7%;
    }
}
